server.port=5000
#DATABASE
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/foodappdb
spring.datasource.url=jdbc:mysql://aa2diyygyahjpk.caxsihuk478r.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=password


## JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
#Thymeleaf
spring.thymeleaf.cache=false

#Limit size of file upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


# Mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tintotiato@gmail.com
spring.mail.password=sadtywfozznoljcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# for google social login
spring.security.oauth2.client.registration.google.client-id=260772964845-l1n272hs0sig4arhiaonif4jj3fhdhhd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile